{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
     "type": "small"
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌─────────── Lt. Linux ──────────┐"
    },
    {
      "type": "os",
      "key": "󰌽 "
    },
    {
      "type": "kernel",
      "key": " "
    },
    {
      "type": "uptime",
      "key": "󰥔 "
    },
    {
      "type": "cpu",
      "key": " "
    },
    {
      "type": "gpu",
      "key": " "
    },
    {
      "type": "memory",
      "key": " "
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────┘"
    }
  ]
}
