# Authentication Agent (Polkit)
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Idle handling
exec-once = hypridle

# Notification Daemon
exec-once = dunst

# Wallpaper
exec-once = hyprpaper

# Status Bar
exec-once = waybar

# Password Manager
exec-once = 1password --silent
