# Monitor Configuration
monitor=,preferred,auto,1.25

# Other Config Files
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/rules.conf

# Environment Variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# Input Settings
# -----------------------------

input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
	scroll_factor = 0.3
	disable_while_typing = false
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

# Customization
# -----------------------------

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(d085ffee)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

workspace = special:magic, on-created-empty:[float;size 60% 60%;] kitty

decoration {
    rounding = 10
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 5
        passes = 1
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, default, slidefadevert -50%
}

# Other Things
# -----------------------------

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


misc {
    # 0 or 1 disables the hyprland anime gorl
    force_default_wallpaper = 0
}

xwayland {
    # Don't scale XWayland apps (blurry if false)
    force_zero_scaling = true
}