# Preload the image
preload = /home/riley/Pictures/Wallpapers/shesperfect.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/riley/Pictures/Wallpapers/shesperfect.jpg

#enable splash text rendering over the wallpaper
splash = false