# Supress maximize events
windowrulev2 = suppressevent maximize, class:.*

# Scratch pad
windowrulev2 = float, workspace:(magic)

# Floating windows :3
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = size 40% 50%, class:(pavucontrol)